{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "ErmiyasDb": ""
  },
  "AllowedOrigins": "https://localhost:5173"
}
