{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "sv-collectorsarchive.azurewebsites.net",
  "AllowedOrigins": "https://calm-meadow-02809691e.6.azurestaticapps.net",
  "ConnectionStrings": {
    "ErmiyasDb": "Server=tcp:sv-collectorsarchive-server.database.windows.net,1433;Initial Catalog=sv-collectorsarchive-database;Persist Security Info=False;User ID=sv-collectorsarchive-server-admin;Password=Hx2TxV0nlcRAW$HZ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CollectorArchiveEmailSettings": {
    "AppPassword": "lkmgcueibcibsdjv",
    "Email": "CollectorsArchive26@gmail.com"
  }
}
