{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ErmiyasDb": "Server=BHAWANJEET\\SSAS2025;Database=CollectorsArchive;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;"

    // You can add ur connection string here, the same way i added just chang the name of the server. 
  },

  "CollectorArchiveEmailSettings": {
    "Email": "CollectorsArchive26@gmail.com",
    "AppPassword": "svanyamjnadaybsc"
  }


}